{
  "name": "coder-vform3",
  "private": false,
  "version": "0.8.12",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "preview": "vite preview",
    "build-type": "vue-tsc --declaration --emitDeclarationOnly "
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "ace-builds": "^1.10.1",
    "ant-design-vue": "^3.2.6",
    "axios": "^0.27.2",
    "coder-member-components-vue3": "^3.8.0",
    "crypto-js": "^4.1.1",
    "element-plus": "2.0.4",
    "fast-glob": "^3.2.11",
    "file-saver": "^2.0.5",
    "mitt": "^3.0.0",
    "mvdir": "^1.0.21",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vue3-quill": "0.3.0",
    "vuedraggable-es": "4.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.7.16",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.39.5"
  }
}
